
.container {
  display: grid;
  grid-template-columns: 34.7% 1fr;
  align-items: center;
  margin: 0 auto;
  background-color: #fefefe;
  max-width: 1440px;
}

.titleFlex {
  display: grid;
  grid-template-columns: 29.5% 1fr;
  text-align: end;
  align-items: end;
  padding-right: clamp(1.25rem, 0.793rem + 1.95vw, 2.5rem);
  margin-top: 30px;
}

.subtitle {
  font-size: var(--heading2);
  font-weight: 500;
}

.faceMobile {
  display: none;
}

.facePc {
  display: block;
}

.titleMobile {
  display: none;
}

.titlePc {
  display: block;
}

.desc {
  display: none;
}

@media (max-width: 768px) {

  .container {
      display: block;
      grid-template-columns: none;
      height: 720px;
      overflow: hidden;
      margin: 0 auto;
     
  }

  .titleFlex {
      position: relative;
      display: block;
      grid-template-columns: none;
      height: 380px;
      text-align: center;
      padding: 50px 15vw;
      margin: 0 auto;
      z-index: 2;
      background-color: var(--black);
  }

  .titleFlex::before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      filter: blur(12px);
      margin: -20px;
      width: 120%;
      height: 110%;
      padding: 0;
      background: var(--black);
      z-index: 1;
  }

  .title,
  .subtitle,
  .titleFlex p {
      position: relative;
      z-index: 4;
      color: var(--gray0-dark);
  }

  .subtitle {
      padding: 10px;
  }

  .titleFlex p {
      font-size: 14px;
      text-align: left;
      padding: 10px;
      margin-bottom: 20px;
      line-height: 2;
  }

  .face {
      position: relative;
      width: 100%;
      height: 340px;
  }

  .faceMobile {
    display: block;
  }
  
  .facePc {
    display: none;
  }

  .titleMobile {
    display: block;
  }
  
  .titlePc {
    display: none;
  }

  .desc {
    display: block;
  }
}